$base-color:#1df557
$btn-base-color:#e63946
$light-text-color:#ffffff

body
    padding: 0
    margin: 0
    transition: 2s

.background-image-wrapper
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(Images/background1.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center


.image-nav-wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    .logo-wrapper
        display: block

        .logo-text
            color: $light-text-color
            font-size: 2.5rem
            font-weight: 400
            color: $btn-base-color
            font-family: 'Montserrat Alternates', sans-serif
    .nav-bar-wrapper
        display: flex
        justify-content: center
        align-items: center
        .nav-bar
            display: flex
            flex-direction: row
            list-style: none
            li
                text-align: center
                padding: 10px 0 10px 30px
                position: relative
                a
                    text-decoration: none
                    color: $light-text-color
                    font-size: 1.2rem
                    font-family: 'Montserrat Alternates', sans-serif
                    font-weight: 400
                a:hover
                    color: $btn-base-color
                    transition: 0.3s
            li::after
                content:''
                position: absolute
                bottom: -0.01rem
                width: 0
                border-radius: 1rem
                height: 8px
                background-color: $btn-base-color
                left: 70%
                transform: translate(-70%)
                transition: 0.3s
            li:hover::after
                width: 8px

.responsive-nav-toggle
    display: none 

@media screen and (max-width:900px) 
    
    .responsive-nav-toggle
        display: block 
    .hide-on-responsive
        display: none
        
    .nav-bar
        li::after
            display: none
    